# SpringvsGradle

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/heb/app/: HomeController.java
src/main/java/com/heb/app/controller/: HomeController.java  ObjectController.java
src/main/java/com/heb/app/service/: PersonService.java
src/main/java/com/heb/app/service/impl/: PersonServiceImpl.java
src/main/java/com/heb/app/utils/: Helper.java
src/main/java/com/heb/app/vo/: Person.java
src/main/resources/: log4j.xml  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: angularing.jsp  form.jsp  internationaliztion.jsp  viewResult.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: main.jsp  menu.jsp
src/main/webapp/WEB-INF/tiles-def/: templates.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/js/: hello.js
src/test/resources/: log4j.xml
