apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.heb'
version = '1.0.0'

description = """SpringvsGradle"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

war{
	baseName = "SpringvsGradle"
	version = ''
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.2.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.4.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.6.4'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.6.4'
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-api',version: '3.0.5'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.13'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.13'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.17') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
